"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.viemChainConfig = exports.DEV_PRIVATE_KEY = exports.RPC_URL = exports.CHAIN_SYMBOL = exports.CHAIN_NAME = exports.CHAIN_ID = void 0;
exports.CHAIN_ID = 31337;
exports.CHAIN_NAME = 'Anvil Localhost';
exports.CHAIN_SYMBOL = 'ETH';
exports.RPC_URL = 'http://127.0.0.1:8545';
exports.DEV_PRIVATE_KEY = '0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80';
/**
 * Configuration for a local Anvil network.
 */
exports.viemChainConfig = Object.freeze({
    id: exports.CHAIN_ID,
    name: exports.CHAIN_NAME,
    nativeCurrency: {
        name: exports.CHAIN_SYMBOL,
        symbol: exports.CHAIN_SYMBOL,
        decimals: 18,
    },
    rpcUrls: {
        default: {
            http: [exports.RPC_URL],
            websocket: [],
        },
        public: {
            http: [exports.RPC_URL],
            websocket: [],
        },
    },
    blockExplorerUrls: [],
});
//# sourceMappingURL=Anvil.js.map