import { z } from 'zod';
export declare const PKPSignEncryptedPayloadSchema: z.ZodObject<{}, "strip", z.ZodTypeAny, {}, {}>;
export declare const PKPSignResponseDataSchema: z.ZodObject<{
    success: z.ZodLiteral<true>;
    values: z.ZodArray<z.ZodObject<{
        success: z.ZodBoolean;
        signedData: z.ZodArray<z.ZodNumber, "many">;
        signatureShare: z.ZodUnion<[z.ZodObject<{
            EcdsaSignedMessageShare: z.ZodObject<{
                digest: z.ZodString;
                result: z.ZodString;
                share_id: z.ZodString;
                peer_id: z.ZodString;
                signature_share: z.ZodString;
                big_r: z.ZodString;
                compressed_public_key: z.ZodString;
                public_key: z.ZodString;
                sig_type: z.ZodEnum<["EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate", ...("EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate")[]]>;
            }, "strip", z.ZodTypeAny, {
                digest: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                big_r: string;
                compressed_public_key: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
            }, {
                digest: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                big_r: string;
                compressed_public_key: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
            }>;
        }, "strip", z.ZodTypeAny, {
            EcdsaSignedMessageShare: {
                digest: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                big_r: string;
                compressed_public_key: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
            };
        }, {
            EcdsaSignedMessageShare: {
                digest: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                big_r: string;
                compressed_public_key: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
            };
        }>, z.ZodObject<{
            FrostSignedMessageShare: z.ZodObject<{
                message: z.ZodString;
                result: z.ZodString;
                share_id: z.ZodString;
                peer_id: z.ZodString;
                signature_share: z.ZodString;
                signing_commitments: z.ZodString;
                verifying_share: z.ZodString;
                public_key: z.ZodString;
                sig_type: z.ZodEnum<["EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate", ...("EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate")[]]>;
            }, "strip", z.ZodTypeAny, {
                message: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
                signing_commitments: string;
                verifying_share: string;
            }, {
                message: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
                signing_commitments: string;
                verifying_share: string;
            }>;
        }, "strip", z.ZodTypeAny, {
            FrostSignedMessageShare: {
                message: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
                signing_commitments: string;
                verifying_share: string;
            };
        }, {
            FrostSignedMessageShare: {
                message: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
                signing_commitments: string;
                verifying_share: string;
            };
        }>]>;
    }, "strip", z.ZodTypeAny, {
        success: boolean;
        signedData: number[];
        signatureShare: {
            EcdsaSignedMessageShare: {
                digest: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                big_r: string;
                compressed_public_key: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
            };
        } | {
            FrostSignedMessageShare: {
                message: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
                signing_commitments: string;
                verifying_share: string;
            };
        };
    }, {
        success: boolean;
        signedData: number[];
        signatureShare: {
            EcdsaSignedMessageShare: {
                digest: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                big_r: string;
                compressed_public_key: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
            };
        } | {
            FrostSignedMessageShare: {
                message: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
                signing_commitments: string;
                verifying_share: string;
            };
        };
    }>, "many">;
}, "strip", z.ZodTypeAny, {
    values: {
        success: boolean;
        signedData: number[];
        signatureShare: {
            EcdsaSignedMessageShare: {
                digest: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                big_r: string;
                compressed_public_key: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
            };
        } | {
            FrostSignedMessageShare: {
                message: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
                signing_commitments: string;
                verifying_share: string;
            };
        };
    }[];
    success: true;
}, {
    values: {
        success: boolean;
        signedData: number[];
        signatureShare: {
            EcdsaSignedMessageShare: {
                digest: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                big_r: string;
                compressed_public_key: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
            };
        } | {
            FrostSignedMessageShare: {
                message: string;
                result: string;
                share_id: string;
                peer_id: string;
                signature_share: string;
                public_key: string;
                sig_type: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
                signing_commitments: string;
                verifying_share: string;
            };
        };
    }[];
    success: true;
}>;
