"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthConfigSchema = exports.BaseAuthenticationSchema = exports.DEFAULT_EXPIRATION = void 0;
const schemas_1 = require("@lit-protocol/schemas");
const zod_1 = require("zod");
// =========== Default values ===========
exports.DEFAULT_EXPIRATION = new Date(Date.now() + 1000 * 60 * 15 // 15 minutes
// Date.now() + 1000 * 60 * 60 * 24 * 30 // 30 days
).toISOString();
// =========== BaseAuthContextType schemas ===========
// 👤 Who you say you are
exports.BaseAuthenticationSchema = zod_1.z.object({
    pkpPublicKey: schemas_1.HexPrefixedSchema,
    // domain: z.string().optional(),
});
/**
 * @deprecated - use the one in @lit-protocol/schemas instead
 */
exports.AuthConfigSchema = zod_1.z.preprocess(
// Remove undefined values so Zod defaults can be applied properly
(data) => {
    if (typeof data === 'object' && data !== null) {
        return Object.fromEntries(Object.entries(data).filter(([_, value]) => value !== undefined));
    }
    return data;
}, zod_1.z.object({
    capabilityAuthSigs: zod_1.z.array(schemas_1.AuthSigSchema).optional().default([]),
    expiration: schemas_1.ExpirationSchema.optional().default(new Date(Date.now() + 1000 * 60 * 15).toISOString()),
    statement: zod_1.z.string().optional().default(''),
    domain: schemas_1.DomainSchema.optional().default('localhost'),
    resources: zod_1.z.array(schemas_1.LitResourceAbilityRequestSchema).optional().default([]),
    keySetIdentifier: zod_1.z.string().optional(),
}));
//# sourceMappingURL=BaseAuthContextType.js.map