"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.isPermittedAddress = isPermittedAddress;
// import { networkContext } from "../../../_config";
const zod_1 = require("zod");
const logger_1 = require("../../../../../../../../shared/logger");
const z_transformers_1 = require("../../../../../../../../shared/utils/z-transformers");
const createContractsManager_1 = require("../../../../../contract-manager/createContractsManager");
const isPermittedAddressSchema = zod_1.z.object({
    tokenId: z_transformers_1.toBigInt,
    address: zod_1.z
        .string()
        .regex(/^0x[a-fA-F0-9]{40}$/)
        .transform((val) => val),
});
/**
 * Checks if an address is permitted for a PKP token
 * @param request - Object containing tokenId and address
 * @param networkCtx - Network context for the transaction
 * @returns Promise resolving to boolean indicating if the address is permitted
 */
async function isPermittedAddress(request, networkCtx, accountOrWalletClient) {
    const validatedRequest = isPermittedAddressSchema.parse(request);
    logger_1.logger.debug({ validatedRequest });
    const { pkpPermissionsContract } = (0, createContractsManager_1.createContractsManager)(networkCtx, accountOrWalletClient);
    return pkpPermissionsContract.read.isPermittedAddress([
        validatedRequest.tokenId,
        validatedRequest.address,
    ]);
}
// Example usage when running as main
// if (import.meta.main) {
//   const networkCtx = networkContext;
//   const res = await isPermittedAddress(
//     {
//       tokenId:
//         "76136736151863037541847315168980811654782785653773679312890341037699996601290",
//       address: "0x1234567890123456789012345678901234567890",
//     },
//     networkCtx
//   );
//   console.log("Is address permitted:", res);
// }
//# sourceMappingURL=isPermittedAddress.js.map