import { registerMatcher } from '../../expect.js';
registerMatcher('a', a, (type) => `a(${type.name})`);
export function a(type) {
    return (value) => {
        if (type === String) {
            return typeof value === 'string';
        }
        if (type === Number) {
            return typeof value === 'number' && !Number.isNaN(value);
        }
        if (type === Boolean) {
            return typeof value === 'boolean';
        }
        if (type === BigInt) {
            return typeof value === 'bigint';
        }
        if (type === Function) {
            return typeof value === 'function';
        }
        if (type === Object) {
            return typeof value === 'object' && value !== null;
        }
        if (type === Symbol) {
            return typeof value === 'symbol';
        }
        if (type === Array) {
            return Array.isArray(value);
        }
        return value instanceof type;
    };
}
//# sourceMappingURL=a.js.map