import { z } from 'zod';
export declare const PKPSignRequestDataSchema: z.ZodEffects<z.ZodObject<{
    toSign: z.ZodEffects<z.ZodAny, number[], any>;
    signingScheme: z.ZodEnum<["EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate", ...("EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate")[]]>;
    pubkey: z.ZodEffects<z.ZodEffects<z.ZodString, string, string>, string, string>;
    authSig: z.ZodObject<{
        sig: z.ZodString;
        derivedVia: z.ZodString;
        signedMessage: z.ZodString;
        address: z.ZodString;
        algo: z.ZodOptional<z.ZodString>;
    }, "strip", z.ZodTypeAny, {
        sig: string;
        derivedVia: string;
        signedMessage: string;
        address: string;
        algo?: string | undefined;
    }, {
        sig: string;
        derivedVia: string;
        signedMessage: string;
        address: string;
        algo?: string | undefined;
    }>;
    nodeSet: z.ZodEffects<z.ZodArray<z.ZodString, "many">, {
        value: number;
        socketAddress: string;
    }[], string[]>;
    chain: z.ZodEnum<["ethereum", "bitcoin", "cosmos", "solana"]>;
    bypassAutoHashing: z.ZodOptional<z.ZodBoolean>;
    keySetId: z.ZodString;
    epoch: z.ZodDefault<z.ZodNumber>;
    authMethods: z.ZodDefault<z.ZodArray<z.ZodObject<{
        authMethodType: z.ZodNumber;
        accessToken: z.ZodString;
    }, "strip", z.ZodTypeAny, {
        authMethodType: number;
        accessToken: string;
    }, {
        authMethodType: number;
        accessToken: string;
    }>, "many">>;
}, "strip", z.ZodTypeAny, {
    keySetId: string;
    pubkey: string;
    epoch: number;
    chain: "ethereum" | "bitcoin" | "cosmos" | "solana";
    authMethods: {
        authMethodType: number;
        accessToken: string;
    }[];
    authSig: {
        sig: string;
        derivedVia: string;
        signedMessage: string;
        address: string;
        algo?: string | undefined;
    };
    nodeSet: {
        value: number;
        socketAddress: string;
    }[];
    signingScheme: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
    toSign: number[];
    bypassAutoHashing?: boolean | undefined;
}, {
    keySetId: string;
    pubkey: string;
    chain: "ethereum" | "bitcoin" | "cosmos" | "solana";
    authSig: {
        sig: string;
        derivedVia: string;
        signedMessage: string;
        address: string;
        algo?: string | undefined;
    };
    nodeSet: string[];
    signingScheme: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
    epoch?: number | undefined;
    authMethods?: {
        authMethodType: number;
        accessToken: string;
    }[] | undefined;
    toSign?: any;
    bypassAutoHashing?: boolean | undefined;
}>, {
    toSign: number[];
    signingScheme: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
    pubkey: string;
    authSig: {
        sig: string;
        derivedVia: string;
        signedMessage: string;
        address: string;
        algo?: string | undefined;
    };
    nodeSet: {
        value: number;
        socketAddress: string;
    }[];
    epoch: number;
    authMethods: {
        authMethodType: number;
        accessToken: string;
    }[];
    keySetId: string;
}, {
    keySetId: string;
    pubkey: string;
    chain: "ethereum" | "bitcoin" | "cosmos" | "solana";
    authSig: {
        sig: string;
        derivedVia: string;
        signedMessage: string;
        address: string;
        algo?: string | undefined;
    };
    nodeSet: string[];
    signingScheme: "EcdsaK256Sha256" | "EcdsaP256Sha256" | "EcdsaP384Sha384" | "SchnorrEd25519Sha512" | "SchnorrK256Sha256" | "SchnorrP256Sha256" | "SchnorrP384Sha384" | "SchnorrRistretto25519Sha512" | "SchnorrEd448Shake256" | "SchnorrRedJubjubBlake2b512" | "SchnorrK256Taproot" | "SchnorrRedDecaf377Blake2b512" | "SchnorrkelSubstrate";
    epoch?: number | undefined;
    authMethods?: {
        authMethodType: number;
        accessToken: string;
    }[] | undefined;
    toSign?: any;
    bypassAutoHashing?: boolean | undefined;
}>;
