"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addPermittedAddress = addPermittedAddress;
// import { networkContext } from "../../../_config";
const z_transformers_1 = require("../../../../../../../../shared/utils/z-transformers");
const zod_1 = require("zod");
const logger_1 = require("../../../../../../../../shared/logger");
const createContractsManager_1 = require("../../../../../contract-manager/createContractsManager");
const schemas_1 = require("@lit-protocol/schemas");
const callWithAdjustedOverrides_1 = require("../../../utils/callWithAdjustedOverrides");
const decodeLogs_1 = require("../../../utils/decodeLogs");
const addPermittedAddressSchema = zod_1.z.object({
    tokenId: z_transformers_1.toBigInt,
    address: zod_1.z
        .string()
        .regex(/^0x[a-fA-F0-9]{40}$/)
        .transform((val) => val),
    scopes: zod_1.z.array(schemas_1.ScopeSchemaRaw),
});
/**
 * Adds a permitted address to a PKP token
 * @param request - Object containing tokenId, address and scopes
 * @param networkCtx - Network context for the transaction
 * @returns Promise resolving to transaction details
 */
async function addPermittedAddress(request, networkCtx, accountOrWalletClient) {
    const validatedRequest = addPermittedAddressSchema.parse(request);
    logger_1.logger.debug({ validatedRequest });
    const { pkpPermissionsContract, pkpNftContract, publicClient, walletClient } = (0, createContractsManager_1.createContractsManager)(networkCtx, accountOrWalletClient);
    const hash = await (0, callWithAdjustedOverrides_1.callWithAdjustedOverrides)(pkpPermissionsContract, 'addPermittedAddress', [
        validatedRequest.tokenId,
        validatedRequest.address,
        validatedRequest.scopes,
    ]);
    const receipt = await publicClient.waitForTransactionReceipt({ hash });
    const decodedLogs = await (0, decodeLogs_1.decodeLogs)(receipt.logs, networkCtx, accountOrWalletClient);
    return { hash, receipt, decodedLogs };
}
// Example usage when running as main
// if (import.meta.main) {
//   const networkCtx = networkContext;
//   const res = await addPermittedAddress(
//     {
//       tokenId:
//         "76136736151863037541847315168980811654782785653773679312890341037699996601290",
//       address: "0x1234567890123456789012345678901234567890",
//       scopes: ["sign-anything"],
//     },
//     networkCtx
//   );
//   console.log("res", res);
// }
//# sourceMappingURL=addPermittedAddress.js.map