"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.isPermittedAddressByIdentifier = isPermittedAddressByIdentifier;
const zod_1 = require("zod");
const logger_1 = require("../../../../../../../../shared/logger");
const isPermittedAddress_1 = require("../../../rawContractApis/permissions/read/isPermittedAddress");
const resolvePkpTokenId_1 = require("../../../rawContractApis/permissions/utils/resolvePkpTokenId");
// Schema for validating the request parameters
const isPermittedAddressByIdentifierSchema = zod_1.z.intersection(zod_1.z.object({
    targetAddress: zod_1.z.string().regex(/^0x[a-fA-F0-9]{40}$/),
}), zod_1.z.union([
    zod_1.z.object({ tokenId: zod_1.z.string().or(zod_1.z.number()).or(zod_1.z.bigint()) }),
    zod_1.z.object({ pubkey: zod_1.z.string() }),
    zod_1.z.object({ address: zod_1.z.string() }),
]));
/**
 * Check if an address is permitted for a PKP token using various identifier types
 * @param request - Object containing either tokenId/address/pubkey and targetAddress
 * @param networkCtx - Network context for contract interactions
 * @returns Promise resolving to boolean indicating if the address is permitted
 */
async function isPermittedAddressByIdentifier(request, networkCtx, accountOrWalletClient) {
    logger_1.logger.debug({ request });
    const { targetAddress, ...identifier } = request;
    const pkpTokenId = await (0, resolvePkpTokenId_1.resolvePkpTokenId)(identifier, networkCtx);
    return (0, isPermittedAddress_1.isPermittedAddress)({
        tokenId: pkpTokenId.toString(),
        address: targetAddress,
    }, networkCtx, accountOrWalletClient);
}
// Example usage when running as main
// if (import.meta.main) {
//   const networkCtx = networkContext;
//   const res = await isPermittedAddressByIdentifier(
//     {
//       tokenId:
//         "76136736151863037541847315168980811654782785653773679312890341037699996601290",
//       // pubkey: "0x000",
//       // address: "0xef3eE1bD838aF5B36482FAe8a6Fc394C68d5Fa9F",
//       targetAddress: "0x1234567890123456789012345678901234567890",
//     },
//     networkCtx
//   );
//   console.log("Is address permitted:", res);
// }
//# sourceMappingURL=isPermittedAddressByIdentifier.js.map