"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addPermittedAddressByIdentifier = addPermittedAddressByIdentifier;
const zod_1 = require("zod");
const schemas_1 = require("@lit-protocol/schemas");
const resolvePkpTokenId_1 = require("../../../rawContractApis/permissions/utils/resolvePkpTokenId");
const addPermittedAddress_1 = require("../../../rawContractApis/permissions/write/addPermittedAddress");
// Schema for the request
const addPermittedAddressByIdentifierSchema = zod_1.z.intersection(zod_1.z.object({
    targetAddress: zod_1.z.string().regex(/^0x[a-fA-F0-9]{40}$/),
    scopes: zod_1.z.array(schemas_1.ScopeStringSchema),
}), zod_1.z.union([
    zod_1.z.object({ tokenId: zod_1.z.string().or(zod_1.z.number()).or(zod_1.z.bigint()) }),
    zod_1.z.object({ pubkey: zod_1.z.string() }),
    zod_1.z.object({ address: zod_1.z.string() }),
]));
/**
 * Adds a permitted address to a PKP token using various identifier types
 * @param request - Object containing either tokenId/address/pubkey, targetAddress, and scopes
 * @param networkCtx - Network context for contract interactions
 * @returns Promise resolving to transaction details
 */
async function addPermittedAddressByIdentifier(request, networkCtx, accountOrWalletClient) {
    const { targetAddress, scopes, ...identifier } = request;
    const pkpTokenId = await (0, resolvePkpTokenId_1.resolvePkpTokenId)(identifier, networkCtx);
    return (0, addPermittedAddress_1.addPermittedAddress)({
        tokenId: pkpTokenId.toString(),
        address: targetAddress,
        scopes,
    }, networkCtx, accountOrWalletClient);
}
// Example usage
// if (import.meta.main) {
//   const networkCtx = networkContext;
//   const res = await addPermittedAddressByIdentifier(
//     {
//       tokenId:
//         "76136736151863037541847315168980811654782785653773679312890341037699996601290",
//       targetAddress: "0x1234567890123456789012345678901234567890",
//       scopes: ["sign-anything"],
//     },
//     networkCtx
//   );
//   console.log("res", res);
// }
//# sourceMappingURL=addPermittedAddressByIdentifier.js.map