"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.mintNext = mintNext;
const createContractsManager_1 = require("../../../../../contract-manager/createContractsManager");
const PKPDataSchema_1 = require("../../../../schemas/shared/PKPDataSchema");
const callWithAdjustedOverrides_1 = require("../../../utils/callWithAdjustedOverrides");
const decodeLogs_1 = require("../../../utils/decodeLogs");
async function mintNext(_, networkCtx, accountOrWalletClient) {
    const { pkpHelperContract, pkpNftContract, publicClient, walletClient } = (0, createContractsManager_1.createContractsManager)(networkCtx, accountOrWalletClient);
    const mintCost = await pkpNftContract.read.mintCost();
    const hash = await (0, callWithAdjustedOverrides_1.callWithAdjustedOverrides)(pkpNftContract, 'mintNext', [2, 'naga-keyset1'], {
        value: mintCost,
    });
    const receipt = await publicClient.waitForTransactionReceipt({ hash });
    const decodedLogs = await (0, decodeLogs_1.decodeLogs)(receipt.logs, networkCtx, accountOrWalletClient);
    // {
    //   eventName: "PKPMinted",
    //   args: {
    //     tokenId: 46617443650351102737177954764827728186501111543181803171452029133339804161639n,
    //     pubkey: "0x045fb12df3d5c8482ab64f7cef10b7c44f9a55256e14ffe8bebe0c526279daa8379fd576b5ea5d26bc0b0973a1260138dfce3951b83378414acf8fe02fea299ccf",
    //   },
    // },
    const args = decodedLogs.find((log) => log.eventName === 'PKPMinted')?.args;
    const data = PKPDataSchema_1.PKPDataSchema.parse(args);
    return { hash, receipt, decodedLogs, data };
}
//# sourceMappingURL=mintNext.js.map