/**
 * This module provides a high-level interface for obtaining price feed information
 * from the Lit Network. It includes features such as:
 * - Caching price information to reduce contract calls
 * - rAutomatic efreshing of stale data
 * - Sorting of validators by price
 *
 * Usage:
 * ```typescript
 * import { getPriceFeedInfo, getNodePrices } from './priceFeedApi';
 *
 * // Get complete price feed information
 * const priceInfo = await getPriceFeedInfo({
 *   realmId: 1,
 *   networkCtx: myNetworkContext
 * });
 *
 * // Get just the node prices sorted by cheapest first
 * const prices = await getNodePrices({
 *   realmId: 1,
 *   networkCtx: myNetworkContext
 * });
 * ```
 */
import { NodePrices } from '@lit-protocol/types';
import { ExpectedAccountOrWalletClient } from '../../../../contract-manager/createContractsManager';
import { INetworkConfig } from '../../../../../../shared/interfaces/NetworkContext';
export interface PriceFeedInfo {
    epochId: any;
    minNodeCount: any;
    networkPrices: NodePrices;
}
export interface GetPriceFeedInfoParams {
    realmId?: number;
    networkCtx: INetworkConfig<any, any>;
    productIds?: bigint[];
}
/**
 * Gets price feed information with caching to reduce blockchain calls
 *
 * @param params - Parameters for fetching price feed information
 * @returns The price feed information including epoch ID, minimum node count, and sorted network prices
 * @example
 * {
  epochId: 15n,
  minNodeCount: 2n,
  networkPrices: [
    {
      url: "http://127.0.0.1:7470",
      prices: [ 10000000000000000n, 10000000000000000n, 10000000000000000n ],
    }, {
      url: "http://127.0.0.1:7471",
      prices: [ 10000000000000000n, 10000000000000000n, 10000000000000000n ],
    }, {
      url: "http://127.0.0.1:7472",
      prices: [ 10000000000000000n, 10000000000000000n, 10000000000000000n ],
    }
  ],
}
 */
export declare function getPriceFeedInfo(params: GetPriceFeedInfoParams, accountOrWalletClient: ExpectedAccountOrWalletClient): Promise<PriceFeedInfo>;
/**
 * Gets just the node prices sorted by cheapest first
 *
 * @param params - Parameters for fetching price feed information
 * @returns Array of network prices sorted by cheapest first
 * @example
 * [
  {
    url: "http://127.0.0.1:7470",
    prices: [ 10000000000000000n, 10000000000000000n, 10000000000000000n ],
  }, {
    url: "http://127.0.0.1:7471",
    prices: [ 10000000000000000n, 10000000000000000n, 10000000000000000n ],
  }, {
    url: "http://127.0.0.1:7472",
    prices: [ 10000000000000000n, 10000000000000000n, 10000000000000000n ],
  }
]
 */
export declare function getNodePrices(params: GetPriceFeedInfoParams, accountOrWalletClient: ExpectedAccountOrWalletClient): Promise<NodePrices>;
