import { AUTH_METHOD_TYPE_VALUES } from '@lit-protocol/constants';
import type { LitAuthStorageProvider } from '../../storage';
import type { LitAuthData } from '../../types';
/**
 * Tries to retrieve cached authentication data from storage for a given address.
 * If no cached data is found, it generates a new session key pair, saves it
 * to storage, and returns the newly created auth data.
 * @returns {Promise<LitAuthData | null>} The cached or newly generated auth data, or null if no data is found.
 * @example
 * {
 *   sessionKey: {
 *     keyPair: {
 *       publicKey: "bf8001bfdead23402d867d1acd965b45b405676a966db4237af11ba5eb85d7ce",
 *       secretKey: "9e19bd14bbc1bf4a6a0d08bd035d279702d31a6da159d52867441ae02e77ba02bf8001bfdead23402d867d1acd965b45b405676a966db4237af11ba5eb85d7ce",
 *     },
 *     expiresAt: "2025-05-02T16:06:19.195Z",
 *   },
 *   authMethodType: 1,
 * }
 */
export declare function tryGetCachedAuthData(params: {
    storage: LitAuthStorageProvider;
    address: string;
    expiration: string | undefined;
    type: AUTH_METHOD_TYPE_VALUES;
}): Promise<LitAuthData>;
