"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.toNumber = exports.toBoolean = exports.toBigIntMatrix = exports.toHexStringArray = exports.toHexString = exports.toBigIntArray = exports.toBigInt = void 0;
const zod_1 = require("zod");
const transformers_1 = require("./transformers");
// Transform a number or string to a BigInt
// eg. "2" or 2 -> 2n
exports.toBigInt = zod_1.z
    .union([zod_1.z.string(), zod_1.z.number()])
    .transform((n) => (0, transformers_1.safeBigInt)(n));
// Transform a number/string or array of numbers/strings to an array of BigInts
// eg. "1" -> [1n]
// eg. [1, "2", 3] -> [1n, 2n, 3n]
exports.toBigIntArray = zod_1.z.union([
    zod_1.z.string(),
    zod_1.z.number(),
    zod_1.z.bigint(),
    zod_1.z.array(zod_1.z.union([zod_1.z.string(), zod_1.z.number(), zod_1.z.bigint()])),
]);
// Transform a string to a hex string type
// eg. "123" -> "0x123"
exports.toHexString = zod_1.z.string().transform((s) => (0, transformers_1.hexPrefixed)(s));
// Transform a string or array of strings to an array of hex strings
// eg. undefined -> ["0x"]
// eg. "123" -> ["0x123"]
// eg. ["123", "456"] -> ["0x123", "0x456"]
exports.toHexStringArray = zod_1.z
    .union([zod_1.z.string(), zod_1.z.array(zod_1.z.string()), zod_1.z.undefined()])
    .transform((val) => {
    if (!val)
        return [(0, transformers_1.hexPrefixed)('')];
    if (Array.isArray(val)) {
        return val.map(transformers_1.hexPrefixed);
    }
    return [(0, transformers_1.hexPrefixed)(val)];
});
// Transform arrays of numbers/strings to arrays of arrays of BigInts
// eg. undefined -> [[]]
// eg. [[1, "2"], ["3", 4]] -> [[1n, 2n], [3n, 4n]]
exports.toBigIntMatrix = zod_1.z
    .union([
    zod_1.z.array(zod_1.z.array(zod_1.z.union([zod_1.z.string(), zod_1.z.number(), zod_1.z.bigint()]))),
    zod_1.z.undefined(),
])
    .transform((val) => {
    if (!val)
        return [[]];
    return val.map((inner) => inner.map((v) => (typeof v === 'bigint' ? v : (0, transformers_1.safeBigInt)(v))));
});
// Transform undefined or boolean to boolean
// eg. undefined -> false
// eg. true -> true
exports.toBoolean = zod_1.z
    .union([zod_1.z.boolean(), zod_1.z.undefined()])
    .transform((val) => Boolean(val ?? false));
// Transform a number or string to a number
// eg. "2" -> 2
// eg. 2n -> 2
exports.toNumber = zod_1.z
    .union([zod_1.z.bigint(), zod_1.z.number(), zod_1.z.string()])
    .transform((val) => {
    return Number(val);
});
//# sourceMappingURL=z-transformers.js.map