"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.isPermittedActionByIdentifier = isPermittedActionByIdentifier;
const zod_1 = require("zod");
const logger_1 = require("../../../../../../../../shared/logger");
const z_validate_1 = require("../../../../../../../../shared/utils/z-validate");
const isPermittedAction_1 = require("../../../rawContractApis/permissions/read/isPermittedAction");
const resolvePkpTokenId_1 = require("../../../rawContractApis/permissions/utils/resolvePkpTokenId");
// Schema for validating the request parameters
const isPermittedActionByIdentifierSchema = zod_1.z.intersection(zod_1.z.object({
    ipfsId: z_validate_1.isIpfsCidV0,
}), zod_1.z.union([
    zod_1.z.object({ tokenId: zod_1.z.string().or(zod_1.z.number()).or(zod_1.z.bigint()) }),
    zod_1.z.object({ pubkey: zod_1.z.string() }),
    zod_1.z.object({ address: zod_1.z.string() }),
]));
/**
 * Check if an action is permitted for a PKP token using various identifier types
 * @param request - Object containing either tokenId/address/pubkey and ipfsId
 * @param networkCtx - Network context for contract interactions
 * @returns Promise resolving to boolean indicating if the action is permitted
 */
async function isPermittedActionByIdentifier(request, networkCtx, accountOrWalletClient) {
    logger_1.logger.debug({ request });
    const { ipfsId, ...identifier } = request;
    const pkpTokenId = await (0, resolvePkpTokenId_1.resolvePkpTokenId)(identifier, networkCtx, accountOrWalletClient);
    return (0, isPermittedAction_1.isPermittedAction)({
        tokenId: pkpTokenId.toString(),
        ipfsId,
    }, networkCtx, accountOrWalletClient);
}
// Example usage when running as main
// if (import.meta.main) {
//   const networkCtx = networkContext;
//   const res = await isPermittedActionByIdentifier(
//     {
//       tokenId:
//         "76136736151863037541847315168980811654782785653773679312890341037699996601290",
//       // pubkey: "0x000",
//       // address: "0xef3eE1bD838aF5B36482FAe8a6Fc394C68d5Fa9F",
//       ipfsId: "QmS4ghgMgPXR6fYW5tP4Y8Q22hF57kFnUJ9y4DgUJz1234",
//     },
//     networkCtx
//   );
//   console.log("Is action permitted:", res);
// }
//# sourceMappingURL=isPermittedActionByIdentifier.js.map