"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.AuthContextSchema = void 0;
const schemas_1 = require("@lit-protocol/schemas");
const zod_1 = require("zod");
// {
//   pkpPublicKey: "0x04e5603fe1cc5ce207c12950939738583b599f22a152c3672a4c0eee887d75dd405246ac3ed2430283935a99733eac9520581af9923c0fc04fad1d67d60908ce18",
//   chain: "ethereum",
//   resourceAbilityRequests: [
//     {
//       resource: {
//         getResourceKey: [Function],
//         isValidLitAbility: [Function],
//         toString: [Function],
//         resourcePrefix: "lit-pkp",
//         resource: "*",
//       },
//       ability: "pkp-signing",
//     }
//   ],
//   sessionKeyPair: {
//     publicKey: "1d8e32983aa1fb77db9f21b6d53e73db671b886e72e914c67e8602cc4d8b3699",
//     secretKey: "faa9b3b04f89ef6066f8842ad713a8c1d2d12540b65129f328a1e301366ebc051d8e32983aa1fb77db9f21b6d53e73db671b886e72e914c67e8602cc4d8b3699",
//   },
//   sessionCapabilityObject: SessionCapabilityObjectSchema,
//   authNeededCallback: [AsyncFunction: authNeededCallback],
//   capabilityAuthSigs: [],
// }
exports.AuthContextSchema = zod_1.z.object({
    pkpPublicKey: schemas_1.HexPrefixedSchema.optional(),
    // viemAccount: z.custom<Account>().optional(),
    // authMethod: AuthMethodSchema.optional(),
    chain: zod_1.z.string(),
    sessionKeyPair: schemas_1.SessionKeyPairSchema,
    // which one do we need here?
    resourceAbilityRequests: zod_1.z.array(schemas_1.LitResourceAbilityRequestSchema),
    // which one do we need here?
    sessionCapabilityObject: schemas_1.ISessionCapabilityObjectSchema,
    // which one do we need here? TODO: ❗️ specify the type properly
    siweResources: zod_1.z.any(),
    authNeededCallback: zod_1.z.function(),
    capabilityAuthSigs: zod_1.z.array(schemas_1.AuthSigSchema),
    authConfig: schemas_1.AuthConfigSchema,
});
// export const EoaAuthContextSchema = z.object({
//   viemAccount: z.custom<Account>(),
//   authMethod: AuthMethodSchema,
//   authNeededCallback: z.function(),
//   sessionKeyPair: SessionKeyPairSchema,
//   authConfig: AuthConfigSchema,
// });
// export const GenericAuthContextSchema = z.union([
//   AuthContextSchema,
//   EoaAuthContextSchema,
// ]);
// export type GenericAuthContext = z.infer<typeof GenericAuthContextSchema>;
//# sourceMappingURL=AuthContextSchema.js.map