"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.SignSessionKeyResponseDataSchema = void 0;
const zod_1 = require("zod");
exports.SignSessionKeyResponseDataSchema = zod_1.z.object({
    success: zod_1.z.boolean(),
    values: zod_1.z.array(zod_1.z.object({
        result: zod_1.z.string(),
        signatureShare: zod_1.z.object({
            ProofOfPossession: zod_1.z.object({
                identifier: zod_1.z.string(),
                value: zod_1.z.string(),
            }),
        }),
        shareId: zod_1.z.string(),
        curveType: zod_1.z.string(),
        siweMessage: zod_1.z.string(),
        dataSigned: zod_1.z.string(),
        blsRootPubkey: zod_1.z.string(),
    })),
});
//# sourceMappingURL=signSessionKey.ResponseDataSchema.js.map