"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.generateSessionKeyPair = void 0;
const schemas_1 = require("@lit-protocol/schemas");
const ed25519_1 = require("@noble/curves/ed25519");
const utils_1 = require("@noble/hashes/utils");
/**
 * Generates a session key pair using the ed25519 algorithm.
 * The session key pair includes a public key, a secret key (concatenation of private and public keys),
 * and a sessionKeyUri derived from the public key.
 *
 * @returns {SessionKeyPair} An object containing the generated session key pair (publicKey, secretKey, sessionKeyUri).
 *
 * @example
 * const sessionKeys = generateSessionKeyPair();
 * console.log(sessionKeys);
 * // Output might look like:
 * // {
 * //   publicKey: "fd675dccf88acfe02975ccd7308e84991e694e3fcb46a1934aa491e2bc93e707",
 * //   secretKey: "557dc82e14cce51a2948732f952722e57980e44abc4e3fad2bec93162394e822fd675dccf88acfe02975ccd7308e84991e694e3fcb46a1934aa491e2bc93e707",
 * //   sessionKeyUri: "lit:session:fd675dccf88acfe02975ccd7308e84991e694e3fcb46a1934aa491e2bc93e707"
 * // }
 */
const generateSessionKeyPair = () => {
    const privateKey = ed25519_1.ed25519.utils.randomPrivateKey();
    const publicKey = ed25519_1.ed25519.getPublicKey(privateKey);
    const sessionKeyPair = {
        publicKey: (0, utils_1.bytesToHex)(publicKey),
        secretKey: (0, utils_1.bytesToHex)(privateKey),
    };
    return schemas_1.SessionKeyPairSchema.parse(sessionKeyPair);
};
exports.generateSessionKeyPair = generateSessionKeyPair;
// if (import.meta.main) {
//   const sessionKeyPair = generateSessionKeyPair();
//   console.log(sessionKeyPair);
// }
//# sourceMappingURL=generateSessionKeyPair.js.map