"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.addPermittedAction = addPermittedAction;
// import { networkContext } from "../../../_config";
const zod_1 = require("zod");
const logger_1 = require("../../../../../../../../shared/logger");
const ipfsCidV0ToHex_1 = require("../../../../../../../../shared/utils/transformers/ipfsCidV0ToHex");
const z_transformers_1 = require("../../../../../../../../shared/utils/z-transformers");
const z_validate_1 = require("../../../../../../../../shared/utils/z-validate");
const schemas_1 = require("@lit-protocol/schemas");
const callWithAdjustedOverrides_1 = require("../../../utils/callWithAdjustedOverrides");
const createContractsManager_1 = require("../../../../../contract-manager/createContractsManager");
const decodeLogs_1 = require("../../../utils/decodeLogs");
const addPermittedActionSchema = zod_1.z
    .object({
    ipfsId: z_validate_1.isIpfsCidV0,
    tokenId: z_transformers_1.toBigInt,
    scopes: zod_1.z.array(schemas_1.ScopeSchemaRaw),
})
    .transform((data) => {
    return {
        ...data,
        ipfsId: (0, ipfsCidV0ToHex_1.ipfsCidV0ToHex)(data.ipfsId),
    };
});
async function addPermittedAction(request, networkCtx, accountOrWalletClient) {
    const validatedRequest = addPermittedActionSchema.parse(request);
    logger_1.logger.debug({ validatedRequest });
    const { pkpPermissionsContract, pkpNftContract, publicClient, walletClient } = (0, createContractsManager_1.createContractsManager)(networkCtx, accountOrWalletClient);
    const hash = await (0, callWithAdjustedOverrides_1.callWithAdjustedOverrides)(pkpPermissionsContract, 'addPermittedAction', [validatedRequest.tokenId, validatedRequest.ipfsId, validatedRequest.scopes]);
    const receipt = await publicClient.waitForTransactionReceipt({ hash });
    const decodedLogs = await (0, decodeLogs_1.decodeLogs)(receipt.logs, networkCtx, accountOrWalletClient);
    return { hash, receipt, decodedLogs };
}
// if (import.meta.main) {
//   const networkCtx = networkContext;
//   const res = await addPermittedAction(
//     {
//       ipfsId: "QmS4ghgMgPXR6fYW5tP4Y8Q22hF57kFnUJ9y4DgUJz1234",
//       tokenId:
//         "76136736151863037541847315168980811654782785653773679312890341037699996601290",
//       scopes: ["sign-anything"],
//     },
//     networkCtx
//   );
//   console.log(res);
// }
//# sourceMappingURL=addPermittedAction.js.map