"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.isPermittedAction = isPermittedAction;
// import { networkContext } from "../../../_config";
const zod_1 = require("zod");
const logger_1 = require("../../../../../../../../shared/logger");
const ipfsCidV0ToHex_1 = require("../../../../../../../../shared/utils/transformers/ipfsCidV0ToHex");
const z_transformers_1 = require("../../../../../../../../shared/utils/z-transformers");
const z_validate_1 = require("../../../../../../../../shared/utils/z-validate");
const createContractsManager_1 = require("../../../../../contract-manager/createContractsManager");
const isPermittedActionSchema = zod_1.z
    .object({
    ipfsId: z_validate_1.isIpfsCidV0,
    tokenId: z_transformers_1.toBigInt,
})
    .transform((data) => {
    return {
        ...data,
        ipfsId: (0, ipfsCidV0ToHex_1.ipfsCidV0ToHex)(data.ipfsId),
    };
});
/**
 * Checks if an action is permitted for a PKP token
 * @param request - Object containing tokenId and ipfsId
 * @param networkCtx - Network context for the transaction
 * @returns Promise resolving to boolean indicating if the action is permitted
 */
async function isPermittedAction(request, networkCtx, accountOrWalletClient) {
    const validatedRequest = isPermittedActionSchema.parse(request);
    logger_1.logger.debug({ validatedRequest });
    const { pkpPermissionsContract } = (0, createContractsManager_1.createContractsManager)(networkCtx, accountOrWalletClient);
    return pkpPermissionsContract.read.isPermittedAction([
        validatedRequest.tokenId,
        validatedRequest.ipfsId,
    ]);
}
// Example usage when running as main
// if (import.meta.main) {
//   const networkCtx = networkContext;
//   const res = await isPermittedAction(
//     {
//       ipfsId: "QmS4ghgMgPXR6fYW5tP4Y8Q22hF57kFnUJ9y4DgUJz1234",
//       tokenId:
//         "76136736151863037541847315168980811654782785653773679312890341037699996601290",
//     },
//     networkCtx
//   );
//   console.log("Is action permitted:", res);
// }
//# sourceMappingURL=isPermittedAction.js.map