"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.removePermittedAddress = removePermittedAddress;
// import { networkContext } from "../../../_config";
const zod_1 = require("zod");
const logger_1 = require("../../../../../../../../shared/logger");
const z_transformers_1 = require("../../../../../../../../shared/utils/z-transformers");
const callWithAdjustedOverrides_1 = require("../../../utils/callWithAdjustedOverrides");
const createContractsManager_1 = require("../../../../../contract-manager/createContractsManager");
const decodeLogs_1 = require("../../../utils/decodeLogs");
const removePermittedAddressSchema = zod_1.z.object({
    tokenId: z_transformers_1.toBigInt,
    address: zod_1.z
        .string()
        .regex(/^0x[a-fA-F0-9]{40}$/)
        .transform((val) => val),
});
/**
 * Removes a permitted address from a PKP token
 * @param request - Object containing tokenId and address
 * @param networkCtx - Network context for the transaction
 * @returns Promise resolving to transaction details
 */
async function removePermittedAddress(request, networkCtx, accountOrWalletClient) {
    const validatedRequest = removePermittedAddressSchema.parse(request);
    logger_1.logger.debug({ validatedRequest });
    console.log('🔥 REMOVE PERMITTED ADDRESS:', validatedRequest);
    const { pkpPermissionsContract, pkpNftContract, publicClient, walletClient } = (0, createContractsManager_1.createContractsManager)(networkCtx, accountOrWalletClient);
    const hash = await (0, callWithAdjustedOverrides_1.callWithAdjustedOverrides)(pkpPermissionsContract, 'removePermittedAddress', [validatedRequest.tokenId, validatedRequest.address]);
    const receipt = await publicClient.waitForTransactionReceipt({ hash });
    const decodedLogs = await (0, decodeLogs_1.decodeLogs)(receipt.logs, networkCtx, accountOrWalletClient);
    return { hash, receipt, decodedLogs };
}
// Example usage when running as main
// if (import.meta.main) {
//   const networkCtx = await import('../../../../_config');
//   const { networkContext } = networkCtx;
//   const res = await removePermittedAddress(
//     {
//       tokenId:
//         '76136736151863037541847315168980811654782785653773679312890341037699996601290',
//       address: '0x1234567890123456789012345678901234567890',
//     },
//     networkContext
//   );
//   console.log('res', res);
// }
//# sourceMappingURL=removePermittedAddress.js.map