import { z } from 'zod';
export declare const ClaimAndMintSchema: z.ZodObject<{
    derivedKeyId: z.ZodEffects<z.ZodString, `0x${string}`, string>;
    signatures: z.ZodArray<z.ZodObject<{
        r: z.ZodEffects<z.ZodString, `0x${string}`, string>;
        s: z.ZodEffects<z.ZodString, `0x${string}`, string>;
        v: z.ZodNumber;
    }, "strip", z.ZodTypeAny, {
        r: `0x${string}`;
        s: `0x${string}`;
        v: number;
    }, {
        r: string;
        s: string;
        v: number;
    }>, "many">;
}, "strip", z.ZodTypeAny, {
    derivedKeyId: `0x${string}`;
    signatures: {
        r: `0x${string}`;
        s: `0x${string}`;
        v: number;
    }[];
}, {
    derivedKeyId: string;
    signatures: {
        r: string;
        s: string;
        v: number;
    }[];
}>;
export type ClaimAndMintRaw = z.input<typeof ClaimAndMintSchema>;
export type ClaimAndMintTransformed = z.infer<typeof ClaimAndMintSchema>;
